# prmToolkit.NotificationPattern

./: .gitignore  README.md  prmToolkit.sln
prmToolkit.NotificationPattern/: AddNotifications.cs  AddNotificationsBool.cs  AddNotificationsDateTime.cs  AddNotificationsDecimal.cs  AddNotificationsDouble.cs  AddNotificationsEnum.cs  AddNotificationsFloat.cs  AddNotificationsGuid.cs  AddNotificationsIEnumerable.cs  AddNotificationsInt.cs  AddNotificationsLong.cs  AddNotificationsObject.cs  AddNotificationsString.cs  INotifiable.cs  Notifiable.cs  Notification.cs  Response.cs  prmToolkit.NotificationPattern.csproj
prmToolkit.NotificationPattern.Std14/: prmToolkit.NotificationPattern.Std14.csproj
prmToolkit.NotificationPattern.Tests/: NotificationPatternTests.cs  prmToolkit.NotificationPattern.Tests.csproj
prmToolkit.NotificationPattern.Tests/Properties/: AssemblyInfo.cs
prmToolkit.NotificationPattern/Extensions/: EnumExtension.cs  StringExtension.cs
prmToolkit.NotificationPattern/Properties/: AssemblyInfo.cs
prmToolkit.NotificationPattern/Resources/: Message.Designer.cs  Message.en-US.Designer.cs  Message.en-US.resx  Message.resx
