<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <RootNamespace>prmToolkit.NotificationPattern</RootNamespace>
        <AssemblyName>prmToolkit.NotificationPattern</AssemblyName>
        <Version>1.1.6</Version>
        <Authors>paulorogerio</Authors>
        <Company>Paulo Rogério Martins Marques</Company>
        <Product>product</Product>
        <Description>
			Biblioteca que permite adicionar notificações em suas classes (entidade, objeto de valor, serviços, Dtos e etc)
			
			Vantagens
			- Suporte em 2 idiomas
			- Gera mensagens automáticas baseada na validação que deseja

			O foco deste framework é permitir que trabalhe com notificações ao invés de exceções, podendo assim transportar suas notificações entre classes (entidades, serviços, repositorios e etc).

			Suporte para mensagens padrão nos idiomas

			- pt-BR
			- en-US


			Metodos de validação:

			- IfRequired

			- IfNullOrEmpty

			- IfNullOrWhiteSpace

			- IfNotNull

			- IfLowerThen

			- IfGreaterThan

			- IfLengthNoEqual

			- IfNotEmail

			- IfNotUrl

			- IfGreaterOrEqualsThan

			- IfLowerOrEqualsThan

			- IfNotRange

			- IfRange

			- IfNotContains

			- IfContains

			- IfNotAreEquals

			- IfAreEquals

			- IfTrue

			- IfFalse

			- IfNotCpf

			- IfNotCnpj

			- IfNotGuid

			- IfCollectionIsNull

			- IfCollectionIsNullOrEmpty

			- IfEqualsZero

			- IfNull

			- IfNotNull

			- IfNotNullOrEmpty

			- IfNotDate

			- IfNullOrOrInvalidLength

			- IfLengthGreaterThan

			- IfLengthLowerThan</Description>
        <PackageIconUrl>http://0.gravatar.com/avatar/0b6442b3dc111885b6f0b54d6083e952?s=100&amp;d=mm&amp;r=g</PackageIconUrl>
        <PackageProjectUrl>https://github.com/pauloanalista/prmToolkit.NotificationPattern</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pauloanalista/prmToolkit.NotificationPattern</RepositoryUrl>
        <PackageTags>notification pattern fluent validation valid prmToolkit webapi paulorogerio</PackageTags>
        <PackageReleaseNotes>IfEqualsZero ganhou suporte ao tipo decimal e float
</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GeralAddNotifications.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Message.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Message.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Message.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Message.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Message.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Message.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Message.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Message.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>